# Intelli-Doc-AI

./: .gitignore  Intelli-Doc-AI-Presentation.pptx  generate_ppt.py
backend/: .dockerignore  Dockerfile  README.hf.md  pom.xml
backend/src/main/java/com/intellidocAI/backend/: IntelliDocAiBackendApplication.java
backend/src/main/java/com/intellidocAI/backend/config/: KafkaTopicConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java  WebSocketConfig.java
backend/src/main/java/com/intellidocAI/backend/controller/: AuthController.java  RepositoryController.java  UserController.java
backend/src/main/java/com/intellidocAI/backend/dto/: DashboardStatsDTO.java  ErrorResponse.java  RepositoryProcessingRequest.java  SearchResultDTO.java  UserDTO.java
backend/src/main/java/com/intellidocAI/backend/dto/auth/: GitHubCodeRequest.java  GitHubUserInfo.java  JwtResponse.java  LoginRequest.java  ResendOtpRequest.java  SignupRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/intellidocAI/backend/exception/: DuplicateResourceException.java  ForbiddenAccessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/intellidocAI/backend/filter/: JwtAuthTokenFilter.java
backend/src/main/java/com/intellidocAI/backend/mapper/: UserMapper.java
backend/src/main/java/com/intellidocAI/backend/model/: Documentation.java  Repository.java  User.java
backend/src/main/java/com/intellidocAI/backend/repository/: DocumentationRepository.java  RepositoryRepository.java  UserRepository.java
backend/src/main/java/com/intellidocAI/backend/service/: AiServiceClient.java  DocumentationCacheService.java  EmailService.java  FileAnalysisService.java  FileSystemUtils.java  GitHubOAuthService.java  GitService.java  ProgressNotifier.java  PromptTemplates.java  ReadmeGenerationService.java  RepositoryProcessingWorker.java  RepositoryService.java  UserService.java
backend/src/main/java/com/intellidocAI/backend/utils/: JwtUtils.java
backend/src/main/resources/: application-prod.yml
backend/src/test/java/com/intellidocAI/backend/: IntelliDocAiBackendApplicationTests.java
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AddRepoDialog.tsx  DashboardStats.tsx  FileTree.tsx  MarkdownEditor.tsx  MarkdownPreview.tsx  Navbar.tsx  ProcessingLogs.tsx  ProtectedRoute.tsx  RepoCard.tsx  RepoCardSkeleton.tsx  SearchDialog.tsx  StatusBadge.tsx  ThemeToggle.tsx
frontend/src/components/ui/: button.tsx  skeleton.tsx
frontend/src/hooks/: useDashboardWebSocket.ts  useRepoWebSocket.ts
frontend/src/lib/: api.ts  validations.ts
frontend/src/pages/: Auth.tsx  Dashboard.tsx  GitHubCallback.tsx  Index.tsx  NotFound.tsx  Profile.tsx  RepoDetail.tsx
frontend/src/stores/: authStore.ts  progressLogStore.ts  repoStore.ts
intellidoc-ai-service/: .dockerignore  .env.prod  Dockerfile  README.md  app.py  list_models.py  requirements.txt  temporary ui.py  test.py
